.Tree-Element
  margin: 0 0 0 4px
  position: relative

.Tree-Element.Is-Child
  margin-left: 16px

div.Tree-Element:before
  content: ''
  position: absolute
  top: 24px
  left: 1px
  height: calc(100% - 48px)
  border-left: 1px solid gray

p.Tree-Element
  margin-left: 16px

.Toggler
  position: absolute
  top: 10px
  left: 0
  width: 0
  height: 0
  border-top: 4px solid transparent
  border-bottom: 4px solid transparent
  border-left: 5px solid gray
  cursor: pointer

.Toggler.Closed
  transform: rotate(90deg)

.Collapsed
  display: none