.Object-List--Table
  width: 100%
  height: 100%
  background: #ffffff
  border-radius: 10px
  margin: 0 auto
  position: relative
  border: 1px solid black
  padding: 0.5em

.Object-List--Table-Header
  height: 60px
  background: #3c3b3e

.Header-Column
  font-size: 18px
  color: #ffffff
  line-height: 1.2
  font-weight: unset

.Object-List--Table tbody tr
  height: 50px

.Body-Column
  width: auto
  padding-left: 40px

.Object-List--Table--Body
  color: #808080
  line-height: 1.2
  font-size: 15px

.Object-List--Table--Body:nth-child(even)
  background-color: #dadada

.Body-Column--Link
  text-decoration: none

.Object-List--Table--Body:hover
  color: #555555
  background-color: #acacac
  cursor: pointer
