.Arrow
  border: solid black
  border-width: 0 3px 3px 0
  display: inline-block
  padding: 3px

.Collapse
  border: 1px solid black
  border-radius: 10px

.Collapse-Button
  display: block
  width: 100%
  height: 2rem
  border-top-left-radius: 10px
  border-top-right-radius: 10px

.Collapse-Content.Collapsed
  display: none

.Collapse-Button.Collapsed:after
  content: '\2795'
  color: white
  float: right
  margin-left: 5px

.Collapse-Content.Expanded
  display: block

.Collapse-Button.Expanded:after
  content: '\2796'
  float: right