.Toast-Example
  text-align: center

.App-Header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-Body
  margin-top: -300px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.Toast-Buttons
  display: flex

.Toast-Buttons button
  color: white
  font-size: 14px
  font-weight: bold
  width: 100px
  height: 50px
  margin: 0 10px
  border: none
  outline: none

.Select
  display: flex
  width: 30%
  margin-top: 10px

.Position-Select
  background-color: inherit
  color: #fff
  width: 100%
  height: 30px
  font-size: 16px

.Success
  background-color: #5cb85c

.Danger
  background-color: #d9534f

.Info
  background-color: #5bc0de

.Warning
  background-color: #f0ad4e